[gd_scene load_steps=3 format=3 uid="uid://buq1ero2o7tke"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_g0b2r"]
[ext_resource type="AudioStream" uid="uid://xo6nwlqfc6iw" path="res://audio/Intro.mp3" id="2_3f44h"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_g0b2r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3f44h")
autoplay = true
