[gd_scene load_steps=3 format=3 uid="uid://cer7d1wvdehqj"]

[ext_resource type="Texture2D" uid="uid://ddjy3vb5n3t0s" path="res://assets/characters/npcs/caballero.png" id="1_wd87r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n73r4"]
size = Vector2(16, 15)

[node name="npc_caballero" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_wd87r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n73r4")
