[gd_scene load_steps=5 format=3 uid="uid://cmxiu68k1y5nj"]

[ext_resource type="Script" path="res://scripts/sign_table.gd" id="1_k42aa"]
[ext_resource type="Texture2D" uid="uid://bu2cluwcnpepj" path="res://assets/signs/sign.png" id="1_tmpwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05fwp"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eth3i"]
size = Vector2(12, 7)

[node name="Sign" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_k42aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmpwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_05fwp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_eth3i")
